<!DOCTYPE html>
{%load plotly_dash%}
{%load static%}
<style> 
    body {
        margin: 0;
        padding: 0;
    }
    ul.header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    ul.header li {
        font-size: 24px;
        color: white;
        line-height: 50px; 
        float: left; 
        padding: 0 10px; 
    }

    ul.header li.left{ 
        padding-left: 10px; 
    }

    ul.header li.right {
        float: right; /* Only float right for specific items */
        font-size: 16px; 
        color: white;
    }

    ul.header li.right a{
        color: white;
    }

    p.caution{
        background-color: #f27b00;
        padding: 10px 10px 10px 10px; 
        opacity: 0.8;
        border: 2px solid #ff2400;
    }
</style>

<ul class='header'>
    <li class="left">
        <a>Drug interaction graph</a>
    </li>
    <li class="right">
        <a href='https://github.com/Ludougan123234/SI507-Final'>Github</a>
    </li>
    <li class="right">
        <a href='https://docs.google.com/document/d/1IB7vYoPBKedIA_RoMFylsc4cCSRefzhItVSUIK1HF5c/edit?usp=sharing'>Link to report</a>
    </li>
</ul>



{% comment %} {% for data in cached %}
<li>{{ data }}</li>
{% endfor %} {% endcomment %}
{% comment %} <form method="post">
  {% csrf_token %} {{form.as_p}}
  <input type="submit" value="Send" />
</form> {% endcomment %}
{% comment %} <div>{{ cached }}</div> {% endcomment %}
{% comment %} <div style="width: 700px; height: 700px">{{ graph|safe }}</div> {% endcomment %}
{% plotly_app name="drug-interaction" ratio=0.49%}


<p class="caution">
  Disclaimer: <br>
  1. The information provided here <strong>should not be used for diagnostic purposes or drug prescriptions</strong>. <br>

  Regarding usage: <br>
  1. If you are experiencing difficulties clicking on the graph node to show drill downs, please try to 
  zoom in on the graph and click on the node again. <br> 

</p>
